<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "vendor/autoload.php">

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>test</directory>
        </testsuite>
    </testsuites>

    <listeners>
        <listener class="kejwmen\PhpUnitListeners\MemoryTestListener">
            <arguments>
                <array>
                    <element key="memoryUsageThreshold">
                        <integer>16</integer>
                    </element>
                    <element key="reportBelowThreshold">
                        <boolean>true</boolean>
                    </element>

                    <element key="maxBelow">
                        <integer>16</integer>
                    </element>

                    <element key="reportAboveThreshold">
                        <boolean>true</boolean>
                    </element>

                    <element key="maxAbove">
                        <integer>16</integer>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
